x=3141592653589793238462643383279502884197169399375105820974944592
y=2718281828459045235360287471352662497757247093699959574966967627

def karatsuba(x, y):
    if len(str(x)) == 1 or len(str(y)) == 1:
        return x * y

    m = max(len(str(x)), len(str(y))) // 2
    a, b, c, d = int(str(x)[:-m]), int(str(x)[-m:]), int(str(y)[:-m]), int(str(y)[-m:])

    ac = karatsuba(a,c)
    bd = karatsuba(b,d)
    p = a+b
    q = c+d
    abcd = karatsuba(p,q)- ac - bd

    
    return ac*10**(2*m) + abcd*(10**m) + bd

an = karatsuba(x,y)
print(an)
